.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 6rem;
}

.home {
  background-color: $white-smoke;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 2.5rem;
    width: 2.5rem;
    fill: $tortilla;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 80%;
    justify-self: center;
    align-self: end;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: $dark-blue;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 1.25rem;
    z-index: 3;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 1rem;
    align-items: center;

    svg {
      height: 2rem;
      width: 2rem;
      fill: $tortilla;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
