.relators {
  background-color: $dark-blue;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  grid-template-columns: min-content max-content;
  row-gap: 5vh;
  column-gap: 2rem;
  align-items: center;
  justify-content: center;
  align-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
    grid-template-columns: repeat(3, min-content max-content);
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: min-content max-content;
  }

  &__heading {
    grid-column: 1 / -1;
    justify-self: center;
  }

  &__img {
    display: block;
    width: 7rem;
    border-radius: 50%;
  }

  &__sold {
    font-size: 1.2rem;
    font-weight: 400;
    color: $grey;
    text-transform: uppercase;
  }
}
